<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Childcare Website</title>
    <link rel="stylesheet" href="css/parent.css" />
  </head>
  <body>
    <header>
      <div class="text">
        <h1 class="h1">Fun and Learn Early Learning Centre</h1>
        <h3 class="h3">YOUR CHILD IS IN SAFE HANDS</h3>

        <img src="img/top.jpg" alt="top" />
      </div>
    </header>
    <nav>
      <ul>
        <li><a href="index.html">Home</a></li>
        <li><a href="about.html">About Us</a></li>
        <li><a>Our Services</a>
        <ul>
          <li><a href="nursery.html">Nursery</a></li>
          <li><a href="toodler.html">Toodler</a></li>
          <li><a href="preschool.html">Pre-School</a></li>
        </ul>
        <li><a href="parent.html">Parent Portal</a></li>
        <li><a href="gallery.html">Gallery</a></li>
        <li><a href="career.html">Careers</a></li>
        <li><a href="contact.html">Contact Us</a></li>
      </ul>
    </nav>

    <main id="container">
      <section>
        
        <div class="aboutcontent">
            <div class="column">
                <h2>The Child Care Subsidy (CCS)</h2>
                <img src="img/tod.jpg" alt="parent">
                <p>The childcare subsidy is a financial assistance to cover the cost of child care.</p>  
    
                <p>How much you receive depends on a number of factors, including your family’s income, the age of your child, and the paid and unpaid activities, like your job or volunteer work, your family is involved in.</p>  
                    
                 <p>   Extra support is available for some families, such as grandparents and great grandparents, and families experiencing temporary financial hardship. </p>
                 <a href="https://www.servicesaustralia.gov.au/your-number-children-care-can-affect-your-higher-child-care-subsidy?context=41186">Service Austrlia (click here for more details)</a>
                </div>
        </div>
      </section>

      <aside>
        <div class="column">
            <h2>Parenting Tips</h2>
            <img src="img/parent.jpg" alt="tips">
            <p>Lorem ipsum dolor sit amet. Voluptatem rerum nam aperiam expedita hic galisum praesentium est odio fugiat aut facilis dolore est voluptatem rerum? Et molestias numquam est laborum galisum aut quia repudiandae. Est voluptas quia quo exercitationem deserunt eos tempora officia est cupiditate repudiandae!</p>
        <a href="https://raisingchildren.net.au/">For More Parenting Tips click here </a>
        </div>
        
      </aside>
    </main>
    <footer>
      Copright 2022. Website created by Priya. All rights reserved
    </footer>
  </body>
</html>
